is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API_Localizar_Clientes
build_property.ProjectDir = C:\Arquivos Pessoais\Downloads\[Compasso UOL] Repositório de Projetos\Compasso_UOL-Projeto_Sprint_05\API_Localizar_Clientes\
